worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream app1 {
        server localhost:8080;
    }

    upstream app2 {
        server localhost:8081;
    }

    server {
        listen 80;

        location /app1 {
            proxy_pass http://app1;
        }

        location /app2 {
            proxy_pass http://app2;
        }
    }
}

