user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

stream {
    upstream ingress {
      server 127.0.0.1:8080;
    }

    server {
        listen 443;
        proxy_pass ingress;
    }
}

